<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animation Prototype</title>
		<style>
            * {
                padding: 0;
                margin: 0;
                border: 0;
            }

            *, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                width: 100%;
                font-size: 100%;
                line-height: 1;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            ul li {
                list-style: none;
            }

            body {
                display: flex;
                flex-direction: column;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            header, footer {
                flex: 0 0 auto;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #6a8fff;
            }

            header {
                margin-bottom: 30px;
            }

            main {
                flex: 1 0 auto;
                height: auto;
            }

            .some-block {
                width: 800px;
                padding: 15px;
                margin: 0 auto 30px;
                border: #6a8fff 2px dashed;
                border-radius: 10px;
            }

            .animated-list {
                width: 100%;
                height: 500px;
                margin-bottom: 30px;
                padding-right: 15px;
                cursor: default;
            }

            .animated-list_item {
                height: 100px;
                display: flex;
                justify-content: space-around;
                position: relative;
                background: white;
            }

            .animated-item_animation-wrapper {
                width: 100%;
                max-height: 100px;
                display: flex;
                justify-content: space-around;
                position: absolute;
                bottom: 0;
                overflow: hidden;

                border-top: black 1px solid;
                border-right: black 1px solid;
                background: white;

                transition: max-height 400ms ease-in-out;
            }

            .animated-item:last-child .animated-item_animation-wrapper {
                border-bottom: black 1px solid;
            }

            .animated-item_animation-wrapper__animated {
                max-height: 300px;
            }

            .animated-item_content {
                display: flex;
                column-gap: 100px;
                margin: 0 auto;
                padding: 5px 50px 30px;
            }

            .animated-item_description {
                width: 200px;
                padding: 15px;
                font-size: 12px;
            }

            .animated-item_wrapper {
                width: 900px;
            }

            .animated-item_title {
                margin-bottom: 80px;
                font-family: "Arial Narrow", serif;
                font-weight: 300;
                font-size: 125px;
            }

            .animated-item_text {
                width: 300px;
                font-size: 14px;
            }

		</style>
	</head>
	<body>
		<header class="header">
			Хэдер
		</header>
		<main>
			<div class="some-block">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab distinctio, eum exercitationem fugiat ipsam
				minus nemo nisi provident soluta suscipit tempora, temporibus? Animi aperiam architecto assumenda
				cupiditate deleniti doloribus, error et expedita fuga illum in inventore itaque maxime nesciunt
				obcaecati officiis optio, pariatur possimus rem repudiandae sunt velit voluptatem voluptates! Ab
				accusamus adipisci architecto aspernatur atque beatae consequatur corporis cum debitis dolor eius enim
				eos est et excepturi expedita facere facilis illo illum iste itaque labore libero magni nam nihil nobis
				eos est et excepturi expedita facere facilis illo illum iste itaque labore libero magni nam nihil nobis
				officia, perferendis provident qui quidem, quos sapiente sequi soluta suscipit unde vero voluptatibus!
				Ab dolorum ea ipsa laboriosam nemo officiis optio quam unde. Ad adipisci at cum earum maxime perferendis
				praesentium quidem rerum suscipit tempore. Architecto blanditiis cumque, ea ex harum illo impedit iusto
				nihil, numquam quam quasi quidem quo recusandae reiciendis rem sequi vel! A ad adipisci alias animi
				commodi cupiditate delectus dignissimos dolores ducimus eos error, iste laboriosam magni molestiae
				possimus recusandae rerum tempora temporibus veniam, voluptate! Asperiores aspernatur, beatae culpa
				odio odit perferendis quae quas quidem quisquam quod recusandae repudiandae, sequi totam vero, vitae
				voluptatem voluptatum? Architecto aut consectetur deserunt, dicta ducimus et eveniet exercitationem
				expedita ipsum laboriosam libero modi necessitatibus nemo nesciunt non obcaecati officiis optio possimus
				qui quia quisquam reiciendis repellat sapiente similique sit tempora veniam voluptatibus. Esse, est.
			</div>
			<ul class="animated-list">
				<li class="animated-list_item animated-item">
					<div class="animated-item_animation-wrapper">
						<div class="animated-item_content">
							<div class="animated-item_description">
								Создание емкого имени бренда @*
							</div>
							<div class="animated-item_wrapper">
								<div class="animated-item_title">NAMING</div>
								<div class="animated-item_text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem, beatae
									debitis veritatis voluptatibus.
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="animated-list_item animated-item">
					<div class="animated-item_animation-wrapper">
						<div class="animated-item_content">
							<div class="animated-item_description">
								Создание уникального визуального языка бренда
							</div>
							<div class="animated-item_wrapper">
								<div class="animated-item_title">
									BRANDING
								</div>
								<div class="animated-item_text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem, beatae
									debitis
									veritatis voluptatibus.
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="animated-list_item animated-item">
					<div class="animated-item_animation-wrapper">
						<div class="animated-item_content">
							<div class="animated-item_description">
								Продюсирование и создание visual-контента
							</div>
							<div class="animated-item_wrapper">
								<div class="animated-item_title">PRODUCTION</div>
								<div class="animated-item_text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem, beatae
									debitis
									veritatis voluptatibus.
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="animated-list_item animated-item">
					<div class="animated-item_animation-wrapper">
						<div class="animated-item_content">
							<div class="animated-item_description">
								Коммуникационная стратегия. План завоевания брендом его аудитории
							</div>
							<div class="animated-item_wrapper">
								<div class="animated-item_title">
									STRATEGY
								</div>
								<div class="animated-item_text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem, beatae
									debitis
									veritatis voluptatibus.
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="animated-list_item animated-item">
					<div class="animated-item_animation-wrapper">
						<div class="animated-item_content">
							<div class="animated-item_description">
								Нестрандартное решение коммуникационной задачи бренда.
							</div>
							<div class="animated-item_wrapper">
								<div class="animated-item_title">
									CREATIVE
								</div>
								<div class="animated-item_text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem, beatae
									debitis
									veritatis voluptatibus.
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="some-block">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab distinctio, eum exercitationem fugiat ipsam
				minus nemo nisi provident soluta suscipit tempora, temporibus? Animi aperiam architecto assumenda
				cupiditate deleniti doloribus, error et expedita fuga illum in inventore itaque maxime nesciunt
				obcaecati officiis optio, pariatur possimus rem repudiandae sunt velit voluptatem voluptates! Ab
				accusamus adipisci architecto aspernatur atque beatae consequatur corporis cum debitis dolor eius enim
				eos est et excepturi expedita facere facilis illo illum iste itaque labore libero magni nam nihil nobis
				eos est et excepturi expedita facere facilis illo illum iste itaque labore libero magni nam nihil nobis
				officia, perferendis provident qui quidem, quos sapiente sequi soluta suscipit unde vero voluptatibus!
				Ab dolorum ea ipsa laboriosam nemo officiis optio quam unde. Ad adipisci at cum earum maxime perferendis
				praesentium quidem rerum suscipit tempore. Architecto blanditiis cumque, ea ex harum illo impedit iusto
				nihil, numquam quam quasi quidem quo recusandae reiciendis rem sequi vel! A ad adipisci alias animi
				commodi cupiditate delectus dignissimos dolores ducimus eos error, iste laboriosam magni molestiae
				possimus recusandae rerum tempora temporibus veniam, voluptate! Asperiores aspernatur, beatae culpa
				odio odit perferendis quae quas quidem quisquam quod recusandae repudiandae, sequi totam vero, vitae
				voluptatem voluptatum? Architecto aut consectetur deserunt, dicta ducimus et eveniet exercitationem
				expedita ipsum laboriosam libero modi necessitatibus nemo nesciunt non obcaecati officiis optio possimus
				qui quia quisquam reiciendis repellat sapiente similique sit tempora veniam voluptatibus. Esse, est.
			</div>
		</main>
		<footer class="footer">
			Футер
		</footer>
		<script>
          const animatedBlocks = document.querySelectorAll('.animated-item_animation-wrapper');

          const animatedClassName = 'animated-item_animation-wrapper__animated';
          let animatedBlocksStatuses = [];
          for (let i = 0; i < animatedBlocks.length; i++) {
            animatedBlocksStatuses.push({
              mouse: false,
              animation: false,
            });

            animatedBlocks[i].addEventListener('mouseenter', () => {
              animatedBlocksStatuses[i].mouse = true;
              animatedBlocksStatuses[i].animation = true;
              animatedBlocks[i].classList.add(animatedClassName);

              setTimeout(() => {
                animatedBlocksStatuses[i].animation = false;
                if (animatedBlocksStatuses[i].mouse) {
                  return;
                }

                animatedBlocks[i].classList.remove(animatedClassName);
              }, 400);
            });

            animatedBlocks[i].addEventListener('mouseleave', () => {
              animatedBlocksStatuses[i].mouse = false;

              if (animatedBlocksStatuses[i].animation) {
                return;
              }

              animatedBlocks[i].classList.remove('animated');
            });
          }
		</script>
	</body>
</html>
